

?????ڵ?
	var returnedNode = someNode.appendChild(newNode);
		??childNodes???б?ĩβ??һ???ڵ㡣

		?????????Ľڵ??Ѿ????ĵ???һ???֣???????????????λ?á?


	??ָ??λ?????ӽڵ?

	insertBefore(Ҫ?????Ľڵ㣬?ο??ڵ?) 
		?????Ľڵ?λ?ڲο??ڵ?ǰ??
		???ο??ڵ?ΪNull,????appendChild()??ͬ
		returnedNode = someNode.insertBefore(newNode, null);
		alert(newNode == someNode.lastChild);  //true
		returnedNode = somdeNode.insertBefore(newNode, firstChild);
		alert(newNode == someNode.firstChild); //true
		


?滻?ڵ?
	var returnedValue = someNode.replaceChild(newNode, someNode.firstChild); //??firstChild?ڵ??滻??newNode;
	var returnedValue = someNode.replaceChild(newNode, someNode.lastChild);

?Ƴ??ڵ?

	var formerFirstChild = someNode.removeChild(someNode.firstChild);
	var formerLastChild = someNode.removeChild(someNode.lastChild);

?Ƴ????滻?ڵ?һ???????????ĵ??У?ֻ?????ĵ???û???Լ???λ??.
???ϲ????Ķ???ĳ???ڵ????ӽڵ㣬Ҳ????˵??Ҫʹ???⼸????????????ȡ?ø??ڵ㣨ʹ??parentNode???ԣ??????⣬?????????е????Ͷ????ӽڵ㣬?????ڲ?֧???ӽڵ??Ľڵ??ϵ???????Щ?????????ᵼ?·???????.



???????ַ???,cloneNode();
cloneNode(true) //???ȸ??ƣ????????ڽڵ㣬???????¼??ȳ???
cloneNode(false) // ?????ӽڵ㣬ǳ????

??IE?д???BUG?????Ḵ???¼????????򣬽????ȸ???ǰ???Ƴ??¼?????????



Ϊ????IE?ı?????name????Ҳ?ܱ?  document.getElementById('id') ??ȡ?????Ծ???????????name??id??һ?¡?


ȡ??????

ͨ??getAttribute()??ȡ?????????????ַ?????
![image](http://note.youdao.com/yws/res/34102/WEBRESOURCE10b3070191db7a365278ace3309a9da4)
```
button.disabled = true;
button.setAttribute('class', 'disabled');
//???ַ?ʽ
```
ֻ????ȡ???Զ???????ֵ???????£??Ż?ʹ??getttribute()??????һ???????¶?ͨ????????????ȥ??ȡ??

### dataset
![image](http://note.youdao.com/yws/res/34106/WEBRESOURCEb0dbafa8caeb36a308b4128ffa1ee689)
??HTML5?????ǿ???ʹ??data-ǰ׺??????????Ҫ???Զ??????ԣ???????һЩ???ݵĴ??š?DOM???????и?dataset???Զ??󣬿????ڸö????д?һЩ????DOM???????ص????ݡ?
?Զ?????????Ҫ  data-ǰ׺????IE?⣬?Զ????????ǲ????ڵġ?



```
element.tagName === element.nodeName
```
?????Ǳ?ǩ???Ĵ?д??ʽ????toLowerCase()????ת??ΪСд??


### ????Ԫ??????
????name= "value"???ַ?????ʽ?????л???
```
function outputAttribute (element) {
	var pairs = new Array(),attrName,attrValue,i,len;
	for(i=0, len = element.attributes.length; i < len; i++) {
		attrName = element.attributes[i].nodeName;
		attrValue = element.attributes[i].nodeValue;
		if(element.attributes[i].specified){
			//?޸?IE7?¸???onresizeend=null" onrowenter=null" aria-haspopup=" ondragleave=null" oncut=null" onbeforepaste=null"????????ʾ???⣬ֻ?????ض?????
			pairs.push(attrName + "=" + attrValue + "\"");
		}
	}

	return pairs.join(" ");
}
```
?м???specified??????Ϊ?˼???IE??



### Ԫ???ӽڵ?
```
<ul>
	<li></li>
	<li></li>
	<li></li>
</ul>
```
Ϊ???????????????»???ȡ?ı??ڵ???ȡ7????IE??????3??????????Ҫ?ټ???һ??
```
for(var i=0,len = element.childNodes.length; i< len;i++){
	if(element.childNodes[i].nodeTye === 1){
		//ִ?к???
	}
}
```

## Text????
### ?淶???ı??ڵ?
```
var element = document.createElement("div");
element.className = "message";

var textNode = document.createTextNode("Hello,world");
element.appendChild(textNode);

var anotherNode = document.createTextNode("Yippe");
element.appendChild(anotherNode);

document.body.appendChild(element);
//??ʾ????Hello,worldYippe???????????ı??ڵ??????ڵ?ͬ???ڵ㣬??ô???????ڵ??е??ı??ͻ?????????ʾ???м䲻???пո?


//ʹ?ù淶???ı??ڵ???ʹ???????ڵ??ı??ڵ?????һ??

document.writeln(element.childNodes.length);
element.normalize();
document.writeln(element.childNodes.length);
document.writeln(element.firstChild.nodeValue);
```

## ?ĵ???Ƭ
??????????Ҫ?????????ڵ㡣??????һ???ӻ?????????????Ⱦ?¼??????˿?????
```
var fragment =  document.createDocumentFragment();
var ul = document.getElementById("myList");
var li = null;

for(var i=0; i < 3; i++) {
	li = document.createElement("li");
	li.appendChild(document.createTextNode("Item" + (i+1)));
	fragment.appendChild(li);
}

ul.appendChild(fragment);
```
????Ϊ?ĵ?Ƭ?ν?Ҫ????????????һ?????ٲ??뵽??Ӧ??Ԫ???У???ʵ???ϲ?û??????????????Ч?ʡ?

## DOM????????

### ??̬????Javascript
```
<script>
	function loadScript(url) {
		var  script = document.createElement("script");
		script.type = "text/javascript";
		script.src = url;
		document.body.appendChild(script);
	}
</script>
loadScript("client.js");9ikk
```
	D
<script>
function loadScriptString(code){
	var script = document.createElement("script");
	script.type = "text/javascript";
	try {
		script.appendChild(document.createTextNode(code));
	} catch (ex){
		script.text = code;//????IE?ְ?
	}
	document.body.appendChild(script);
}	
loadScriptString("function sayHi(){window.write('ss');}");
</script>



??̬????css
??????????
function loadStyles(url){
	var link = document.createElement("link");
	link.rel = "stylesheet";
	link.type = "text/css";
	link.href = url;
	var head = document.getElementsByTagName("head")[0];
	head.appendChild(link);
}
loadStyles("style.css");


function loadStyleString(css){
	var style = document.createElement("style");
	style.type = "text/css";
	try{
		style.appendChild(document.createTextNode(css));
	}catch (ex){
		style.stylesheet.cssText = css;
		//??IE?У?ע??csstext???ԣ???????һ??styleԪ?ز??ڴ?????????????ʱ???ᵼ?????????????? ??.cssText????????Ϊ???ַ???Ҳ?ᵼ?±??? 
	}
	var head = document.getElementsByTagName("head")[0];
	head.appendChild(style);
}

loadStyleString("body{backgroud-color:red}"); //ʵʱ??ҳ????????ʽ
